<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/747940bb1c.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../static/css/adminstyles.css">
    <link rel="icon" href="../static/logo/fav-logo.png">
    <title>Vietnam Experdition | Admin</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading">
                <img src="../static/logo/logo.png" style="width: 200px; height: auto">
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="#controls" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active" data-filter="controls">
                    <i class="fas fa-tachometer-alt me-2"></i>Controller</a>
                <a href="#comment" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" data-filter="comments">
                    <i class="fas fa-comments me-2"></i>Phản hồi bình luận</a>
                <a href="#chatuser" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" data-filter="chatuser">
                    <i class="fas fa-comment-dots me-2"></i>Giao tiếp</a>
                <a href="#edittour" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" data-filter="tourdetails">
                    <i class="fas fa-edit me-2"></i>Quản lý Tour</a>
                <a href="#newblog" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" data-filter="blogdetails">
                    <i class="fas fa-blog me-2"></i>Quản lý Blogs</a>
                <a href="/" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <i class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <script type="text/javascript">
            $(document).ready(function(){
               $(".list-group-item").click(function(){        
                   var value = $(this).attr('data-filter');                
                   if(value == "all")        
                    {            
                        $('.filter').show('1000');        
                    }       
                    else        
                    {            
                        $(".filter").not('.'+value).hide('3000');            
                        $('.filter').filter('.'+value).show('3000');                    
                    }    
                })
                $('.list-group-item').click(function(){
                    $(this).addClass('active').siblings().removeClass('active');
                })
           });
           </script>

           <script type="text/javascript">
            $(document).ready(function(){
                $('.filter-button').click(function(){
                    const value =$(this).attr('data-filter');
                    if (value == 'all'){
                        $('.col-lg-5').show('1000');
                    }
                    else{
                        $('.col-lg-5').not('.'+value).hide('1000');
                        $('.col-lg-5').filter('.'+value).show('1000');
                    }
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.message').click(function(){
                    const value =$(this).attr('data-filter');
                    if (value == 'all'){
                        $('.col-lg-5').show('1000');
                    }
                    else{
                        $('.col-lg-5').not('.'+value).hide('1000');
                        $('.col-lg-5').filter('.'+value).show('1000');
                    }
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.blog').click(function () {
                    const value = $(this).attr('data-filter');
                    if (value == 'all') {
                        $('.col-lg-5').show('1000');
                    }
                    else {
                        $('.col-lg-5').not('.' + value).hide('1000');
                        $('.col-lg-5').filter('.' + value).show('1000');
                    }
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.open-confirm').click(function () {
                    const value = $(this).attr('data-filter');
                    if (value == 'all') {
                        $('.col-lg-5').show('1000');
                    }
                    else {
                        $('.col-lg-5').not('.' + value).hide('1000');
                        $('.col-lg-5').filter('.' + value).show('1000');
                    }
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.tour').click(function () {
                    const value = $(this).attr('data-filter');
                    if (value == 'all') {
                        $('.col-lg-5').show('1000');
                    }
                    else {
                        $('.col-lg-5').not('.' + value).hide('1000');
                        $('.col-lg-5').filter('.' + value).show('1000');
                    }
                })
            })
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.newtour').click(function () {
                    const value = $(this).attr('data-filter');
                    if (value == 'all') {
                        $('.col-lg-5').show('1000');
                    }
                    else {
                        $('.col-lg-5').not('.' + value).hide('1000');
                        $('.col-lg-5').filter('.' + value).show('1000');
                    }
                })
            })
        </script>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2>Dashboard</h2>
                </div>

                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> Admin
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Thông tin</a></li>
                                <li><a class="dropdown-item" href="#">Cài đặt</a></li>
                                <li><a class="dropdown-item" href="/">Đăng xuất</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="controls filter">
                <div class="container-fluid">
                    <div class="row g-3 my-2" style="width:80%; margin: auto;">
                        <div class="col-sm-4">
                            <div class="day-info">
                                <div class="info">
                                    <h4>920</h4>
                                    <h5>Bình luận</h5>
                                </div>
                                <i class="fas fa-comments"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-4"> 
                            <div class="day-info"> 
                                <div class="info"> 
                                    <h4>30+</h4> 
                                    <h5>Giao tiếp</h5>
                                </div> 
                                <i class="fas fa-comment-dots"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-4">
                            <div class="day-info">
                                <div class="info">
                                    <h4>50+</h4>
                                    <h5>Quản lý Tour</h5>
                                </div>
                                <i class="fas fa-edit"></i>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="day-info">
                                <div class="info">
                                    <h4>30+</h4>
                                    <h5>Quản lý Blogs</h5>
                                </div>
                                <i class="fas fa-blog"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-4"> 
                            <div class="day-info"> 
                                <div class="info"> 
                                    <h4>3899</h4> 
                                    <h5>Người dùng</h5>
                                </div> 
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
    
                        <div class="col-sm-4">
                            <div class="day-info">
                                <div class="info">
                                    <h4>%75</h4>
                                    <h5>Lượt truy cập</h5>
                                </div>
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="comments filter">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>Bình luận</h4>
                            <span class="line gold"></span>
                            <div class="all-comment">
                                <div class="comment">
                                    <img src="../static/img/view1.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fuga?</h6>
                                    </div>
                                    <a class="filter-button" data-filter="view1"><i class="fas fa-reply"></i></a>
                                </div>
                
                                <div class="comment">
                                    <img src="../static/img/view2.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui, illo incidunt
                                            repellendus
                                            necessitatibus dolore id doloremque sunt iusto porro?</h6>
                                    </div>
                                    <a class="filter-button" data-filter="view2"><i class="fas fa-reply"></i></a>
                                </div>
                
                                <div class="comment">
                                    <img src="../static/img/view3.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque voluptate, ad quos omnis
                                            perspiciatis, eos, ipsam commodi illum magnam nisi quam at quisquam quas rerum magni quod
                                            sint
                                            mollitia nobis.</h6>
                                    </div>
                                    <a class="filter-button" data-filter="view3"><i class="fas fa-reply"></i></a>
                                </div>
                
                                <div class="comment">
                                    <img src="../static/img/view4.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>The Hung</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore. Facere libero quos
                                            nesciunt
                                            ut fugiat obcaecati omnis aperiam alias rem beatae atque nam voluptates eligendi possimus in
                                            nulla tenetur provident at, ipsa hic soluta. Consequuntur eveniet quae dolor aspernatur.
                                        </h6>
                                    </div>
                                    <a class="filter-button" data-filter="view4"><i class="fas fa-reply"></i></a>
                                </div>
                            </div>
                
                        </div>
                        <div class="col-lg-5 view1">
                            <h4><span class="t-gold">Blogs</span> / Deep inside sand ocean</h4>
                            <span class="line gold"></span>
                            <div class="reply-comment-form">
                                <div class="comment">
                                    <img src="../static/img/view1.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fuga?</h6>
                                    </div>
                                </div>
                                <div class="box-reply-comment">
                                    <h5 style="font-weight: bold; text-align: center;">Phản hồi</h5>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet.</h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ullam!<h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo nulla voluptatum
                                                odit
                                                consequatur
                                                quis in nesciunt eos veniam obcaecati?</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-reply">
                                <img src="../static/img/view5.jpg" alt="">
                                <textarea name="" id="" cols="30" rows="2"></textarea>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 view2">
                            <h4><span class="t-gold">Themes</span> / Du lịch biển đảo Phú Quốc</h4>
                            <span class="line gold"></span>
                            <div class="reply-comment-form">
                                <div class="comment">
                                    <img src="../static/img/view2.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae explicabo placeat necessitatibus quo repellat doloribus enim officiis maiores omnis totam?</h6>
                                    </div>
                                </div>
                                <div class="box-reply-comment">
                                    <h5 style="font-weight: bold; text-align: center;">Phản hồi</h5>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet.</h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ullam!<h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo nulla voluptatum
                                                odit
                                                consequatur
                                                quis in nesciunt eos veniam obcaecati?</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-reply">
                                <img src="../static/img/view5.jpg" alt="">
                                <textarea name="" id="" cols="30" rows="2"></textarea>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 view3">
                            <h4><span class="t-gold">Blogs</span> / Deep inside sand ocean</h4>
                            <span class="line gold"></span>
                            <div class="reply-comment-form">
                                <div class="comment">
                                    <img src="../static/img/view3.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id adipisci earum atque quasi hic harum sint tenetur explicabo deserunt, illum quisquam incidunt dolores possimus odio. Provident eius cumque praesentium nisi.</h6>
                                    </div>
                                </div>
                                <div class="box-reply-comment">
                                    <h5 style="font-weight: bold; text-align: center;">Phản hồi</h5>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet.</h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ullam!<h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo nulla voluptatum
                                                odit
                                                consequatur
                                                quis in nesciunt eos veniam obcaecati?</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-reply">
                                <img src="../static/img/view5.jpg" alt="">
                                <textarea name="" id="" cols="30" rows="2"></textarea>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 view4">
                            <h4><span class="t-gold">Themes</span> / Du lịch biển đảo Phú Quốc</h4>
                            <span class="line gold"></span>
                            <div class="reply-comment-form">
                                <div class="comment">
                                    <img src="../static/img/view4.jpg" alt="">
                                    <div class="comment-box">
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos soluta optio eos nam. Blanditiis quas autem dignissimos sint, laudantium laboriosam a nesciunt maxime placeat, fuga explicabo sequi veritatis nam nihil sed, reprehenderit enim impedit quis. Vitae quod aliquam sed.</h6>
                                    </div>
                                </div>
                                <div class="box-reply-comment">
                                    <h5 style="font-weight: bold; text-align: center;">Phản hồi</h5>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet.</h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ullam!<h6>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <img src="../static/img/view5.jpg">
                                        <div class="reply-comment-box">
                                            <h5>Admin</h5>
                                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo nulla voluptatum
                                                odit
                                                consequatur
                                                quis in nesciunt eos veniam obcaecati?</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-reply">
                                <img src="../static/img/view5.jpg" alt="">
                                <textarea name="" id="" cols="30" rows="2"></textarea>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="chatuser filter">
                <div class="container-fluid">
                    <div class="row boxchat">
                        <div class="col-lg-6">
                            <div class="boxchat-heading">
                                <h4>Tin nhắn</h4>
                                <span class="line gold"></span>
                            </div>
                            <div class="boxchat-body">
                                <div class="message" data-filter="view1">
                                    <img src="../static/img/view1.jpg">
                                    <div>
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vitae.</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view2">
                                    <img src="../static/img/view2.jpg">
                                    <div>
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus reprehenderit repellat magni quas quaerat error, fugit similique iusto. Iure?</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view3">
                                    <img src="../static/img/view3.jpg">
                                    <div>
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita saepe sapiente quam iste veniam!</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view4">
                                    <img src="../static/img/view4.jpg">
                                    <div>
                                        <h5>The Hung</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vitae.</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view1">
                                    <img src="../static/img/view1.jpg">
                                    <div>
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vitae.</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view2">
                                    <img src="../static/img/view2.jpg">
                                    <div>
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus reprehenderit repellat magni quas quaerat error, fugit similique iusto. Iure?</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view3">
                                    <img src="../static/img/view3.jpg">
                                    <div>
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita saepe sapiente quam iste veniam!</h6>
                                    </div>
                                </div>
                                <div class="message" data-filter="view4">
                                    <img src="../static/img/view4.jpg">
                                    <div>
                                        <h5>The Hung</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vitae.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 view1">
                            <div class="reply-message-heading">
                                <h5>JOHN E. PERRY</h5>
                                <h6><i class="fas fa-circle"></i> Đang hoạt động</h6>
                            </div>
                            <div class="reply-message-body">
                                <div class="other-message">
                                    <img src="../static/img/view1.jpg" alt="">
                                    <div>
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Hello !</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Can I help you ?</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="other-message">
                                    <img src="../static/img/view1.jpg" alt="">
                                    <div>
                                        <h5>JOHN E. PERRY</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sed, suscipit impedit accusantium veniam in reprehenderit repellat a animi porro.</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias in quasi rerum nesciunt iure laborum, eos voluptatem porro modi, nisi dolorum repellendus illo vero optio! Culpa reprehenderit quae excepturi! Rerum cum architecto iusto dolor aliquam magnam praesentium neque, ratione maxime, eveniet necessitatibus explicabo alias dicta corporis nesciunt debitis ducimus.</h6>
                                    </div>
                                    <i class="far fa-check-square"></i>
                                </div>
                            </div>
                            <div class="reply-message-footer">
                                <input type="text">
                                <a href=""><i class="fas fa-laugh-beam"></i></a>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 view2">
                            <div class="reply-message-heading">
                                <h5>MARIA De ANDRE'</h5>
                                <h6><i class="fas fa-circle"></i> Đang hoạt động</h6>
                            </div>
                            <div class="reply-message-body">
                                <div class="other-message">
                                    <img src="../static/img/view2.jpg" alt="">
                                    <div>
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Hello !</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Can I help you ?</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="other-message">
                                    <img src="../static/img/view2.jpg" alt="">
                                    <div>
                                        <h5>MARIA De ANDRE'</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sed, suscipit impedit accusantium veniam in reprehenderit repellat a animi porro.</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sunt repudiandae maxime facilis quam, expedita cum ut necessitatibus debitis, accusamus molestias perferendis, similique autem quaerat assumenda a praesentium corrupti obcaecati reiciendis. Vel quisquam eius iusto inventore, debitis, odio nihil tempora labore officia reiciendis quas quo. Eveniet quidem fugiat vitae? Ab neque praesentium recusandae error quis vitae repudiandae quos soluta animi?</h6>
                                    </div>
                                    <i class="far fa-check-square"></i>
                                </div>
                            </div>
                            <div class="reply-message-footer">
                                <input type="text">
                                <a href=""><i class="fas fa-laugh-beam"></i></a>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 view3">
                            <div class="reply-message-heading">
                                <h5>LINDA FALANGY</h5>
                                <h6><i class="fas fa-circle"></i> Đang hoạt động</h6>
                            </div>
                            <div class="reply-message-body">
                                <div class="other-message">
                                    <img src="../static/img/view3.jpg" alt="">
                                    <div>
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Hello !</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Can I help you ?</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="other-message">
                                    <img src="../static/img/view3.jpg" alt="">
                                    <div>
                                        <h5>LINDA FALANGY</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sed, suscipit impedit accusantium veniam in reprehenderit repellat a animi porro.</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias in quasi rerum nesciunt iure laborum, eos voluptatem porro modi, nisi dolorum repellendus illo vero optio! Culpa reprehenderit quae excepturi! Rerum cum architecto iusto dolor aliquam magnam praesentium neque, ratione maxime, eveniet necessitatibus explicabo alias dicta corporis nesciunt debitis ducimus.</h6>
                                    </div>
                                    <i class="far fa-check-square"></i>
                                </div>
                            </div>
                            <div class="reply-message-footer">
                                <input type="text">
                                <a href=""><i class="fas fa-laugh-beam"></i></a>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 view4">
                            <div class="reply-message-heading">
                                <h5>The Hung</h5>
                                <h6><i class="fas fa-circle"></i> Đang hoạt động</h6>
                            </div>
                            <div class="reply-message-body">
                                <div class="other-message">
                                    <img src="../static/img/view4.jpg" alt="">
                                    <div>
                                        <h5>The Hung</h5>
                                        <h6>Hello !</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Can I help you ?</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="other-message">
                                    <img src="../static/img/view4.jpg" alt="">
                                    <div>
                                        <h5>The Hung</h5>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sed, suscipit impedit accusantium veniam in reprehenderit repellat a animi porro.</h6>
                                    </div>
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="admin-message">
                                    <img src="../static/img/view5.jpg" alt="">
                                    <div>
                                        <h5>Nguyễn Minh Luân</h5>
                                        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dicta possimus magni eum delectus reprehenderit. Amet repudiandae, et officia architecto tempore laborum porro magni, laboriosam harum deserunt hic expedita eius itaque fugit officiis obcaecati soluta nostrum autem voluptate saepe excepturi assumenda. Distinctio voluptates fugit, eius, repudiandae dolorem a libero id, blanditiis facere nam ipsam. Sapiente quia consequatur fugit necessitatibus quidem aliquam rerum nemo error in? Cum molestiae odio exercitationem iste omnis odit ab consequatur laboriosam quibusdam vitae laudantium, veritatis quis quae eligendi autem ad eveniet ex nisi beatae laborum magni vero consectetur! Tenetur quam officiis hic repellendus odit. Modi, error?</h6>
                                    </div>
                                    <i class="far fa-check-square"></i>
                                </div>
                            </div>
                            <div class="reply-message-footer">
                                <input type="text">
                                <a href=""><i class="fas fa-laugh-beam"></i></a>
                                <a href=""><i class="fas fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="tourdetails filter" style="display: none;">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="table">
                            <table style="width: 100%">
                                <tr>
                                    <th><h5>STT</h5></th>
                                    <th><h5>Tên Tour</h5></th>
                                    <th><h5>Ngày đăng</h5></th>
                                    <th><h5>Chỉnh Sửa</h5></th>
                                </tr>
                                <tr>
                                    <td><h6>1</h6></td>
                                    <td><h6>Phố Cổ Hội An</h6></td>
                                    <td><h6>04-09-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>2</h6></td>
                                    <td><h6>Phố Mù Sương Đà Lạt.</h6></td>
                                    <td><h6>03-09-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>3</h6></td>
                                    <td><h6>Thành Phố Biển Đà Nẵng.</h6></td>
                                    <td><h6>02-09-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>4</h6></td>
                                    <td><h6>Miền Cao Hà Giang.</h6></td>
                                    <td><h6>01-09-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>5</h6></td>
                                    <td><h6>Mù Cang Chải Hà Giang.</h6></td>
                                    <td><h6>28-08-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>6</h6></td>
                                    <td><h6>Chùa Bái Đính Ninh Bình.</h6></td>
                                    <td><h6>24-08-2021</h6></td>
                                    <td>    
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>7</h6></td>
                                    <td><h6>Vịnh Hạ Long.</h6></td>
                                    <td><h6>22-08-2021</h6></td>
                                    <td>
                                        <button class="btn btn-editour tour" data-filter="dtptour"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-deletetour" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><button class="btn btn-primary newtour" style="margin: 10px auto;
                                        padding: 10px;
                                        border: 0px;
                                        border-radius: 10px;
                                        background-color: goldenrod;
                                        color: white;
                                        font-size: 16px;" data-filter="dtpnewtour">Thêm Tour Mới</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 dtptour" style="display: none;">
                        <div class="container edittour-form">
                            <h2>Nội Dung Chỉnh Sửa</h2>
                            <input type="text" placeholder="Tên Tour">
                            <input type="text" placeholder="Hình Ảnh Miêu Tả Tour (URL)">
                            <textarea cols="30" rows="10" placeholder="Nhập nội dung mới"></textarea>
                            <button class="btn"><h5>Xác Nhận Chỉnh Sửa</h5></button>
                        </div>
                    </div>

                    <div class="col-lg-5 dtpnewtour" style="display: none;">
                        <div class="container edittour-form">
                            <h2>Nội Dung Tour Mới</h2>
                            <input type="text" placeholder="Tên Tour">
                            <input type="text" placeholder="Hình Ảnh Miêu Tả Tour (URL)">
                            <textarea cols="30" rows="10" placeholder="Nhập nội dung mô tả Tour"></textarea>
                            <button class="btn"><h5>Xác Nhận</h5></button>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <h5>Đã Xóa Thành Công!</h5>
                      </div>
                    </div>
                  </div>
            </section>

            <section class="blogdetails filter">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="table">
                            <table style="width: 100%">
                                <tr>
                                    <th><h5>STT</h5></th>
                                    <th><h5>Tiêu đề</h5></th>
                                    <th><h5>Ngày đăng</h5></th>
                                    <th><h5>Trạng thái</h5></th>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>1</h6></td>
                                    <td><h6>Deep inside sand ocean</h6></td>
                                    <td><h6>04-09-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>2</h6></td>
                                    <td><h6>Lorem ipsum dolor sit amet.</h6></td>
                                    <td><h6>03-09-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>3</h6></td>
                                    <td><h6>Lorem ipsum dolor sit.</h6></td>
                                    <td><h6>02-09-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>4</h6></td>
                                    <td><h6>Lorem ipsum dolor sit amet consectetur.</h6></td>
                                    <td><h6>01-09-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>5</h6></td>
                                    <td><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h6></td>
                                    <td><h6>28-08-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>6</h6></td>
                                    <td><h6>Lorem, ipsum dolor.</h6></td>
                                    <td><h6>24-08-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                                <tr class="blog" data-filter="dtpreview">
                                    <td><h6>7</h6></td>
                                    <td><h6>Lorem ipsum dolor sit amet consectetur adipisicing.</h6></td>
                                    <td><h6>22-08-2021</h6></td>
                                    <td><h6>Chờ duyệt</h6></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 dtpreview">
                        <div>
                            <h5>Bản xem trước</h5>
                            <div>
                                <a class="open-confirm" data-filter="dtconfirm"><i class="far fa-check-circle"></i></a>
                                <a class="open-confirm" data-filter="dtcancel"><i class="far fa-times-circle"></i></a>
                            </div>
                        </div>
                        <div class="preview"></div>
                    </div>
                    <div class="col-lg-5 dtconfirm">
                        <div class="confirm-title">
                            <h5>Xác nhận</h5>
                        </div>
                        <div class="confirm-body">
                            <button>Xác nhận đăng bài</button>
                        </div>
                    </div>
                    <div class="col-lg-5 dtcancel">
                        <div class="confirm-title">
                            <h5>Xác nhận</h5>
                        </div>
                        <div class="confirm-body">
                            <div class="cancel-post">
                                <textarea name="" id="" cols="30" rows="5" placeholder="Lí do hủy bài..."></textarea>
                                <button>Xác nhận hủy bài</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>