<mxfile host="app.diagrams.net" modified="2021-08-21T17:19:25.246Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="_Eu22eKgSM0CorvPv4Kh" version="14.9.8" type="github">
  <diagram id="FsRad7_dDyPpwyNSVBpf" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bCuMms9HzLEhdNznTUdz-20" value="Khách hàng,&lt;br&gt;&amp;nbsp;Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-21" value="Thiết bị, Giao Diện" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-22" value="Hệ Thống" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="bCuMms9HzLEhdNznTUdz-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="129.99999999999977" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCuMms9HzLEhdNznTUdz-21" target="bCuMms9HzLEhdNznTUdz-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-25" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="119.99999999999977" as="sourcePoint" />
            <mxPoint x="250" y="119.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-26" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="119.99999999999977" as="sourcePoint" />
            <mxPoint x="610.0000000000002" y="119.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-27" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.0000000000002" y="139.99999999999977" as="sourcePoint" />
            <mxPoint x="525" y="139.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-28" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="139.99999999999977" as="sourcePoint" />
            <mxPoint x="175" y="139.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-29" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;&amp;nbsp; 1. Nhập Username và password&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="92" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-30" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;font face=&quot;times new roman&quot;&gt;2. Kiểm tra hệ thống&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="93" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-31" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;3. Trả về xác thực đúng&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="137" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-32" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;4. Hiển thị trang Index&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="106" y="139" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-33" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;5. Trả về xác thực sai&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="166" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-34" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;6. Hiển thị thông báo &amp;amp; Reload lại trang trước đó&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="165" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bCuMms9HzLEhdNznTUdz-29" target="bCuMms9HzLEhdNznTUdz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCuMms9HzLEhdNznTUdz-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Đăng Nhập&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
